/*
Найти сумму элементов в массиве
1) Базовый случай: Если массив пустой вернуть ноль
2) Иначе вернуть сумму первого элемента массива и результата выполнения этой же функции с массивом без первого элемента
*/

const arr = [1, 2, 3, 4, 5];

const sum = (arr) => {
  if (arr.length === 0) return 0;
  return arr[0] + sum(arr.slice(1));
};

console.log(sum(arr));
