/*
Найти наибольшее число в массиве
1) Базовый случай: Два эл. в массиве. Вернуть наибольший из них.
2) Иначе если первый эл. текущего массива больше, чем результат выполнения этой же функции от массива без первого эл., то вернуть первый эл.
в противном случае вернуть результат выполнения этой же функции от массива без первого эл.
*/

const arr = [1, 22, 3, 4, 5];

const getMaxNumber = (arr) => {
  if (arr.length === 2) return arr[0] > arr[1] ? arr[0] : arr[1];
  const subMax = getMaxNumber(arr.slice(1));
  return arr[0] > subMax ? arr[0] : subMax;
};

console.log(getMaxNumber(arr));
